.header{
    width: 200px;
    height: 200px;
    background-color: skyblue;
    a{
        color: pink;
        // &
        &:hover{
            color: blue;
        }
    }
}
.nav{
    &::before{
        content: '我是伪类';

    }
    .logo{
        width: 100px;
        height: 100px;
        background-color: green;

    }
}
